<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Historia del Café</title>
  <link rel="stylesheet" href="../style/style.css" />
</head>
<body>
  <header>
    <div class="logo">
        <a href="../index.html">
        <img src="../img/Logo de un café insp.png" alt="logo" width="50px"></a>Café del Omnissiah
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../page/historia.html">Historia</a></li>
        <li><a href="../page/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="historia">
      <h2>Crónicas del tueste sagrado</h2>
      <p>Fundado en la fecha binaria <strong>00110101-01100011</strong>, el Café del Omnissiah nació cuando el espíritu máquina susurró recetas aromáticas al oído de un Adepto cafetero. La combinación de vapor, cable y devoción dio como resultado un refugio donde se funden sensores y sentidos.</p>

      <p>Las primeras mezclas fueron elaboradas en una vieja caldera reconfigurada de un transportador de plasma. Cada tostado se calibró con precisión ritual. Las medialunas fueron bendecidas con grasa ceremonial y preparados siguiendo los algoritmos del gusto. Los tostados, sellados por sellos binarios, llevan en su interior la voluntad de la pureza nutricional.</p>

      <p>Hoy, cada taza servida en el Café del Omnissiah honra los Mandamientos del Tueste. Aquí, el conocimiento se vierte caliente, la fe se infunde con cada sorbo, y el aroma guía a los fieles hacia la comprensión del código divino.</p>
    </section>
  </main>

  <footer>
    <div class="contacto">
      <p>📧 cafeomnissiah@culto.machine</p>
      <p>📱 +54 9 11 6666 1313</p>
    </div>
    <div class="redes">
      <p><a href="#">Instagram</a></p>
      <p><a href="#">Facebook</a></p>
    </div>
  </footer>
</body>
</html>